* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

@font-face {
  font-family: 'American typewriter';
  src: url(../Assets/Fonts/american-typewriter.ttf);
}

@font-face {
  font-family: 'Roboto';
  src: url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);
}

$white-color: #FFFFFF;
$primary-color: #B99F75;
$black-color: #181818;
$black-color-shade-one: #262626;
$secondery-black-color: #2C2C2C;

$regular-weight: 400;

$font-family-american-typewriter: 'American typewriter', sans-serif;
$font-family-roboto: 'Roboto', sans-serif;

@mixin section-heading($text-color, $weight, $mb: 2.5rem) {
  font-family: $font-family-american-typewriter;
  font-size: 2.5rem;
  font-weight: $weight;
  line-height: 1.2;
  margin-bottom: $mb;
  color: $text-color;

  @media (min-width: 768px) and (max-width: 1200px) {
    font-size: 2rem;
    margin-bottom: 2rem;

  }

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

@mixin sub-heading($text-color, $mb) {
  font-size: 1.3rem;
  font-family: $font-family-roboto;
  line-height: 1.3;
  color: $text-color;
  margin-bottom: $mb;

}

;


body {
  background-color: $white-color;
}


.nav-container {
  background-color: $white-color;
  padding: 24px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo-nav-container {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  img {
    width: 200px;
    height: auto;
    object-fit: cover;
  }

  ul {
    display: flex;
    list-style: none;
    margin: 0;

    li {
      margin: 0 16px;

      a {
        font-size: 0.9rem;
        color: $black-color;
        font-weight: 600;
        font-family: $font-family-roboto;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  .right-side {
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;


  }

  .bar {
    position: relative;
    margin: auto;
    display: none;

    span {
      position: absolute;
      color: $primary-color;
      font-size: 32px;

    }
  }

  @media (min-width: 1201px) and (max-width: 1400px) {
    padding-left: 20px;
    padding-right: 20px;

    img {
      width: 150px;
    }
  }

  @media (max-width:1200px) {
    display: block;
    padding: 24px 20px;

    .logo-nav-container {
      display: block;

      .logo {
        display: inline-block;
        margin-bottom: 8px;
      }

      ul {
        display: flex;
        flex-direction: column;
        height: 0;
        visibility: hidden;
        transition: 0.3s;
        margin-bottom: 16px;

        li {
          text-align: center;
          border-bottom: 1px solid #d4d4d4;
          margin: 0;

          a {
            padding: 16px;
            display: block;
          }
        }
      }
    }

    .right-side {
      display: inline-flex;
      justify-content: center;
      width: -webkit-fill-available;

      .search-input-container {
        width: 90%;
      }
    }

    .bar {
      display: block;
      position: absolute;
      top: 20px;
      right: 50px;
      cursor: pointer;

      #times {
        display: none;
      }
    }

  }
}

.search-input-container {
  width: 300px;
  height: 28px;
  position: relative;
  display: flex;
  align-items: center;

  input {
    width: 100%;
    height: 100%;
    padding: 0 40px 0 10px;
    font-size: 0.9rem;
    font-family: $font-family-roboto;
    font-style: italic;
    font-weight: 400;
    color: #757575;
    border: none;
    border-bottom: 1px solid #d4d4d4;
    outline: none;

    &::placeholder {
      color: #757575;
    }
  }

  .search-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #b99f75;
    mask: url('../Assets/Icons/SearchIcon.svg') no-repeat center;
    -webkit-mask: url('../Assets/Icons/SearchIcon.svg') no-repeat center;
    mask-size: contain;
    -webkit-mask-size: contain;
  }

}

input[type="checkbox"] {
  -webkit-appearance: none;
  display: none;
}

#dropdown:checked~.nav-container .bar #times {
  display: block;
}

#dropdown:checked~.nav-container .bar #bars {
  display: none;
}

#dropdown:checked~.nav-container ul {
  visibility: visible;
  height: auto;
  transition: visibility 0.3s ease-in-out, height 0.3s ease-in-out;
}

.hero-section {
  position: relative;
  background-image: url('../Assets/HeroImg.png');
  background-size: cover;
  background-position: center;
  background-position-x: right;
  background-repeat: no-repeat;
  height: 80dvh;
  display: flex;
  align-items: center;
  padding-left: 150px;
  padding-right: 150px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.68) 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 1;
  }

  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    padding-left: 80px;
    padding-right: 80px;
    font-size: 3rem;
  }


  .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;

    .hero-content {
      flex-grow: 1;
      flex-basis: 50%;
      color: #fff;

      .hero-title {
        font-family: $font-family-american-typewriter;
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 2rem;
        color: $white-color;
        max-width: 50%;

        @media (min-width: 768px) and (max-width: 1200px) {
          max-width: 100%;
        }

        @media (max-width: 768px) {
          font-size: 2rem;
        }
      }


      .empty {
        flex-grow: 1;
      }
    }
  }
}

.collections-section {
  background-color: $white-color;
  margin: 120px auto;
  padding-left: 150px;
  padding-right: 150px;

  @media (max-width: 768px) {

    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    text-align: center;

    .section-heading {
      @include section-heading($black-color, $regular-weight);
    }

    .cards-wrapper {
      width: 100%;
      margin: 0 auto;
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .card {
        width: calc(100% / 4 - 16px);
        margin-bottom: 24px;
        position: relative;
        background-image: url('../Assets/HeroImg.png');
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-repeat: no-repeat;
        min-height: 350px;
        max-height: 415px;
        border-radius: 6px;

        &::before {
          content: '';
          border-radius: 6px;
          position: absolute;
          bottom: 0;
          left: 0;
          height: 50%;
          width: 100%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, black 100%);
          ;
          z-index: 1;
        }

        .content {
          width: 100%;
          position: absolute;
          z-index: 3;
          bottom: 0px;
          padding: 32px 20px;
        }

        h6 {
          font-family: $font-family-american-typewriter;
          font-size: 1.3rem;
          font-weight: 400;
          color: $white-color;
          text-align: left;
        }

        &.audi-tt-rs {
          background-image: url('../Assets/CollectionCardsImgs/AudiTTRS.png');
        }

        &.bmw-m3 {
          background-image: url('../Assets/CollectionCardsImgs/BMWM3.png');
        }

        &.bmw-m5-dinan {
          background-image: url('../Assets/CollectionCardsImgs/BMWM5Dinan.png');
        }

        &.bmw-323i-alpina-b6 {
          background-image: url('../Assets/CollectionCardsImgs/BMW323iAlpinaB6.png');
        }

        &.bmw-m3-jahre-edition {
          background-image: url('../Assets/CollectionCardsImgs/BMWM3JahreEdition.png');
        }

        &.bmw-m3-track-car {
          background-image: url('../Assets/CollectionCardsImgs/BMWM3TrackCar.png');
        }

        &.bmw-323i {
          background-image: url('../Assets/CollectionCardsImgs/BMW323i.png');
        }

        &.bmw-330ci {
          background-image: url('../Assets/CollectionCardsImgs/BMW330Ci.png');
        }

        @media (max-width: 768px) {
          width: calc(100% / 2 - 8px)
        }

        @media (max-width: 480px) {
          width: calc(100% / 1 - 0px)
        }
      }

    }


  }
}

.auctions-section {
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  background-image: url('../Assets/AuctionImgs/AuctionCollectorBg.png');
  background-size: cover;
  background-position: center;
  background-position-x: right;
  background-repeat: no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.18) 0%, black 100%);
    z-index: 1;
  }

  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    padding-left: 80px;
    padding-right: 80px;
    font-size: 3rem;
  }

  .container {
    z-index: 2;
    position: relative;
    text-align: center;

    .section-heading {
      @include section-heading($white-color, $regular-weight);
    }

    .cards-wrapper {
      width: 100%;
      margin: 0 auto;
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .card {
      width: calc(100% / 4 - 16px);
      margin-bottom: 24px;
      min-height: 350px;
      position: relative;
      border-radius: 6px;
      background-color: $secondery-black-color ;
      display: flex;
      flex-direction: column;

      .image-container {
        min-height: 370px;
        position: relative;

        img {
          min-height: inherit;
          width: 100%;
          object-fit: cover;
          border-radius: 6px;
        }

        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, black 100%);
          border-radius: inherit;
          z-index: 1;
        }
      }

      .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .info-content {
        padding: 20px;

        .title {
          font-family: $font-family-american-typewriter;
          font-size: 1.3rem;
          font-weight: 400;
          color: $white-color;
          text-align: center;
          margin-bottom: 20px;
        }

        .description {
          font-family: $font-family-roboto;
          font-size: 0.8rem;
          font-weight: 400;
          color: $white-color;
          text-align: center;
          margin-bottom: 24px;
          line-height: 1.7;
        }

        .icon-text {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
        }

        span {
          font-family: $font-family-roboto;
          font-size: 0.8rem;
          font-weight: 400;
          color: $white-color;
          line-height: 1.7;
        }
      }

      .card-footer {
        border-top: 1px solid #4F4F4F;
        padding: 20px;
        text-align: center;

        p {
          font-family: $font-family-american-typewriter;
          font-size: 1.2rem;
          font-weight: 400;
          color: $white-color;

          span {
            font-weight: 600;
            color: $primary-color;
          }
        }
      }

      @media (max-width: 768px) {
        width: calc(100% / 2 - 8px)
      }

      @media (max-width: 480px) {
        width: calc(100% / 1 - 0px)
      }
    }
  }
}

.general-section {
  background-color: $white-color;
  margin: 120px auto;
  padding-left: 150px;
  padding-right: 150px;

  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
    margin: 80px auto;
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    padding-left: 80px;
    padding-right: 80px;
    margin: 80px auto;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: row;
    gap: 40px;

    .col-6 {
      flex-grow: 1;
      flex-basis: 50%;

      .section-heading {
        @include section-heading($black-color, $regular-weight);
      }

      .news-card-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .card {
          padding-bottom: 30px;
          border-bottom: 1px solid $primary-color;

          .author-info-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;

            .profile {
              width: 56px;
              height: 56px;
              object-fit: cover;
              border-radius: 50%;
            }

            .author-info {
              display: flex;
              flex-direction: column;
              gap: 8px;

              .username {
                font-size: 1.25rem;
                font-family: $font-family-roboto;
                color: $black-color-shade-one;
              }

              .details {
                display: flex;
                align-items: center;
                gap: 15px;

                .info-container {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  padding-right: 15px;
                  border-right: 1px solid $primary-color;

                  .info {
                    font-size: 0.9rem;
                    font-family: $font-family-roboto;
                    color: $black-color-shade-one;
                  }

                  &:last-child {
                    border-right: none;
                    padding-right: 0;
                  }
                }
              }
            }
          }

          .description {
            font-size: 1rem;
            color: $black-color-shade-one;
            line-height: 1.7;
            margin: 20px 0px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            font-family: $font-family-roboto;
          }

          .uploaded-images {
            display: flex;
            align-items: baseline;
            flex-direction: row;
            width: inherit;
            gap: 20px;

            div {
              width: 100%;
              height: 100%;
            }

            img {
              height: inherit;
              width: inherit;
              object-fit: cover;
              border-radius: 6px;
            }
          }

          &:last-child {
            border-bottom: none;
            padding-bottom: 0;
          }
        }
      }

      .cars-listing-card-wrapper {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;

        .card {
          width: calc(100% / 2 - 8px);
          margin-bottom: 24px;
          border-radius: 6px;
          display: flex;
          flex-direction: column;
          align-items: stretch;

          @media (min-width: 768px) and (max-width:1054px) {
            width: calc(100% / 1 - 8px)
          }

          @media (max-width: 480px) {
            width: calc(100% / 1 - 0px)
          }

          img {
            width: 100%;
            object-fit: cover;
            min-height: 180px;
            max-height: 210px;
            margin-bottom: 0;
            vertical-align: top;
            border-radius: inherit;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
          }

          .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 0;
            border: 1px solid $primary-color;
            border-top: 0px;
            background-color: $white-color ;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;

            .name-container {
              padding: 20px;

            }

            .car-name {
              font-size: 1.3rem;
              font-weight: 400;
              font-family: $font-family-american-typewriter;
              color: $black-color;
            }

            .price-footer {
              border-top: 1px solid #E2D9CB;
              padding: 12px 20px;

              p {
                font-size: 1.2rem;
                color: $black-color;
                font-family: $font-family-roboto;
                font-weight: 400;
                line-height: 1.5;

                span {
                  font-weight: 700;
                }

                .buy-price {
                  font-weight: 700;
                  color: $primary-color;
                }
              }
            }
          }

        }
      }


      @media (max-width: 768px) {
        width: inherit;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 40px;

    }


  }

}

.upcoming-event-section {
  background-color: $white-color;
  margin-bottom: 120px;
  padding-left: 150px;
  padding-right: 150px;
  position: relative;


  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 80px;
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 80px;
  }

  .container {
    background-color: $secondery-black-color;
    display: flex;
    flex-direction: row;
    border-radius: 6px;

    @media (max-width: 1000px) {
      flex-direction: column;
      padding: 20px;
    }

    .details {
      flex: 0 0 45%;
      max-width: 45%;
      position: relative;

      @media (max-width: 1000px) {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .badge {
        background-color: $white-color;
        position: absolute;
        top: 20px;
        left: 0px;
        padding: 16px 32px 16px 24px;
        border-radius: 0px 50px 50px 0px;

        span {
          font-family: $font-family-roboto;
          font-size: 1rem;
          font-weight: 700;
          text-transform: uppercase;
          color: $black-color;
        }
      }

      .content {
        padding: 100px 20px 20px 24px;

        .sub-heading {
          @include sub-heading($white-color, 8px)
        }

        .heading {
          @include section-heading($primary-color, $regular-weight, 1.3rem);
        }

        .date {
          @include sub-heading($white-color, 32px)
        }
      }
    }

    .image-container {
      flex: 0 0 55%;
      max-width: 55%;

      @media (max-width: 1000px) {
        flex: 0 0 100%;
        max-width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
  }


}

.cta-section {
  background-color: $primary-color;
  padding: 60px 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;

  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    align-items: normal;


  }

  @media (min-width: 768px) and (max-width: 1200px) {
    padding-left: 80px;
    padding-right: 80px;
    flex-direction: column;

  }

  .content {
    .heading {
      font-family: $font-family-american-typewriter;
      color: $white-color;
      font-weight: 400;
      font-size: 4rem;
      line-height: 1.2;
      margin-bottom: 16px;

      @media (min-width: 768px) and (max-width: 1200px) {
        font-size: 3rem;

      }

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    .description {
      font-family: $font-family-roboto;
      font-weight: 300;
      color: $white-color;
      font-size: 1.8rem;
      line-height: 1.2;

      @media (min-width: 768px) and (max-width: 1200px) {
        font-size: 1.3rem;
      }

      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }

  }

  .btn {
    background-color: $white-color;
    color: $black-color;

    &:hover {
      background-color: lighten($white-color, 10%);
      color: darken($black-color, 10%);
    }
  }
}

.footer-menu {
  padding: 60px;
  background-color: #1C1C1C;
  border-bottom: 1px solid #656565;

  ul {
    display: flex;
    list-style: none;
    margin: 0;
    justify-content: center;
    align-items: center;

    li {
      margin: 0 16px;

      a {
        font-size: 1rem;
        color: $white-color;
        font-weight: 500;
        font-family: $font-family-roboto;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  @media (max-width:900px) {
    padding: 60px 20px;

    ul {
      display: flex;
      flex-direction: column;
      transition: 0.3s;
      align-items: flex-start;

      li {
        text-align: left;
        margin: 0;

        a {
          padding: 8px;
          display: block;
        }
      }
    }
  }

}

.news-letter {
  background-color: #1C1C1C;
  padding: 40px 20px 60px 20px;
  display: flex;
  justify-content: center;

  .info {
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      object-fit: cover;
      width: 100%;
      height: max-content;
      margin-bottom: 32px;

    }

    .social-icons {
      display: flex;
      gap: 12px;
      margin-bottom: 32px;
    }

    p {
      font-family: $font-family-roboto;
      font-size: 1.3rem;
      color: $white-color;
      font-weight: 500;
      margin-bottom: 32px;
    }

    .search-input-container {
      input {
        background-color: transparent;
        border-bottom: 1px solid $primary-color;
        color: $primary-color;

        &::placeholder {
          color: $primary-color;
        }
      }
    }
  }
}

.copyrights {
  padding: 32px 20px;
  background-color: #000;
  border-top: 1px solid #656565;
  text-align: center;

  span {
    font-size: 0.9rem;
    color: #fff;
    font-family: $font-family-roboto;
    line-height: 1.7;
  }
}

.mt-60 {
  margin-top: 60px;
}

.mt-40 {
  margin-top: 40px;
}

.btn {
  font-family: $font-family-roboto;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  border-radius: 0.25rem;
  transition: background 0.3s ease;
  background-color: $primary-color;
  color: $white-color;
  border: none;

  &:hover {
    background-color: darken($primary-color, 10%);
  }
}